`<!DOCTYPE html>
<html>
    <head>
        <title>Cat Photos</title>
        <link href="style3.css" rel="stylesheet">
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <nav>
                <div class="head">
                    <a href="aboutus2.html"><b>About us <br></b></a>
                    <a href="enquiry.html"><b>Enquiry<br></b></a>
                    <a href="ourservice.html"><br><b>Our Services</b></a>
                </div>
                        </nav>
    </header>
    <h1>WELCOME TO <em>J.ONE</em> CAT STORE</h1>
    <div class="box">
    <p class="curve">WE SELL THE:<em>BEST</em></p>
</div>
<h1><em>J.ONE</em> Cat Store Sells different BREEDS of Cats At Affordable Prices</h1>
<!-- <h2>Presently we have the:<br>Abyssinian Cat<br>Aegean Cat<br>American Bobtail Cat<br>American Curl Cat<br>American Ringtail Cat</h2> -->
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            color: black;
        }
        th {
            background-color:rgb(170, 220, 120);
        }
        tr:nth-child(even) {
            background-color:rgb(210, 241, 178);
        }
        tr:hover {
            background-color:rgb(210, 241, 178);
        }
    </style>
</head>
<body>

    <table>
        <caption><b>List of Cats We Have Currently</b></caption>
        <thead>
            <tr>
                <th>CATS</th>
                <th>price</th>
                <th>T&C Of Life</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Abyssinian</td>
                <td>₦ 15,OOO</td>
                <td>Negotiable</td>
            </tr>
            <tr>
                <td>Aegean</td>
                <td> $300-$500.</td>
                <td>Negotiable</td>
            </tr>
            <tr>
                <td>American Bobtail</td>
                <td>₦ 40,000</td>
                <td>Negotiable</td>
            </tr>
        </tbody>
    </table>
    <h1>You Can see more in our <a href="ourservice.html" style="color: rgb(47, 47, 222);">here</a></h1>
<h2>Awesome video of cats</h2>
<div class="cen">
    <nav>
<video width="320" height="240" style="filter: brightness(50%);"  controls>
    <source src="cats.mp4" type="video/mp4">
    <!-- <source src="movie.ogg" type="video/ogg"> -->
  </video>
  <video width="320" height="240" style="filter: brightness(50%);"  controls>
    <source src="cat2v.mp4" type="video/mp4">
    <!-- <source src="movie.ogg" type="video/ogg"> -->
  </video>
  </div>
</nav>
<marquee>
    <p>&copy; 2024 J.One Cat Photos Collections.All Rights Reserved</p>
</marquee>
    </body>
</html>